services:
  mysql:
    image: 'mysql:8'
    environment:
      - 'MYSQL_DATABASE=testdb'
      - 'MYSQL_USER=testdba'
      - 'MYSQL_PASSWORD=userpass'
      - 'MYSQL_ROOT_PASSWORD=rootpass'
    ports:
      - '3306'
